func foo() {
    final v = "Hello from foo()";
    println(v);
    bar(0, 1, 2);
}

func bar(
    a,
    b,
    final c,
) {
    final v = "Hello from bar()";
    println(v);
    println(a);
    println(b);
    println(c);
}

func main() {
    // var a = 2;
    var b = "Hello";
    final c = true;
//
    // println(a);
    // println(b);
    // println(c);
    // println(b * a);
    // println((b * a) or c);
    // final d;

    // final error = variable_that_doesnt_exist;
    final main_func = main;
    // println(main_func);
    // main_func();
    foo();
}