func main() {
    final test_range = || (final range) {
        println(range);
        for value in range {
            println(value);
        }
        println("====");
    };

    var range = 0..=10;
    test_range(range);

    range = -10..20 by 2;
    test_range(range);

    range = Range(0, 5, 0.2);
    test_range(range);

//    range = Range("Hello", false, none);
//    test_range(range);

    range = Range(0, 10, -1);
    test_range(range);

    final min = -10;
    final max = 10;
    for i in min or 5 ..= max * 100 by 2 {
        println(i);
    }

    for i in 0..10000 {
        println(i);
    }
}
